is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OTPTest
build_property.RootNamespace = OTPTest
build_property.ProjectDir = C:\Users\renwei.tee\source\repos\OTPTest\OTPTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\renwei.tee\source\repos\OTPTest\OTPTest
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/renwei.tee/source/repos/OTPTest/OTPTest/OTPTest.Api/Pages/Otp/Request.cshtml]
build_metadata.AdditionalFiles.TargetPath = T1RQVGVzdC5BcGlcUGFnZXNcT3RwXFJlcXVlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/renwei.tee/source/repos/OTPTest/OTPTest/OTPTest.Api/Pages/Otp/Verify.cshtml]
build_metadata.AdditionalFiles.TargetPath = T1RQVGVzdC5BcGlcUGFnZXNcT3RwXFZlcmlmeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/renwei.tee/source/repos/OTPTest/OTPTest/OTPTest.Api/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = T1RQVGVzdC5BcGlcUGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/renwei.tee/source/repos/OTPTest/OTPTest/OTPTest.Api/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = T1RQVGVzdC5BcGlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/renwei.tee/source/repos/OTPTest/OTPTest/OTPTest.Api/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = T1RQVGVzdC5BcGlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/renwei.tee/source/repos/OTPTest/OTPTest/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/renwei.tee/source/repos/OTPTest/OTPTest/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/renwei.tee/source/repos/OTPTest/OTPTest/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/renwei.tee/source/repos/OTPTest/OTPTest/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/renwei.tee/source/repos/OTPTest/OTPTest/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/renwei.tee/source/repos/OTPTest/OTPTest/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/renwei.tee/source/repos/OTPTest/OTPTest/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8lm0z2i4jp
